{
    "manifest_version": 2,
    "name": "Kibana search fix",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "kibanasearchfix.js"
            ]
        }
    ],
    "permissions": [
        "activeTab"
    ]
}